import { useState } from "react";
import tweets from "./tweets.json";
import "./styles.css";

function UserDetails() {
  return "User Details";
}

const PostTweet = ({ addTweet }) => {
  const [tweetInput, setTweetInput] = useState("");
  const clickHandler = () => addTweet(tweetInput);
  return (
    <>
      <textarea
        placeholder="Start Twitting"
        value={tweetInput}
        onChange={(e) => setTweetInput(e.target.value)}
      />
      <button onClick={clickHandler}> Tweet </button>
    </>
  );
};
const RemoveTweet =({removeTweet}) => {

 return( <>
  <button onClick = {() =>removeTweet()}> delete </button>
</>
 );
}
